<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="phpunit.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>

   <testsuites>
      <testsuite name="LBS Test Suite">
         <directory>./tests/multipleTest.php</directory>
      </testsuite>
   </testsuites>

</phpunit>
